<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\corpus.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\corpus.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpellChecker.Core\SpellChecker.Core.csproj" />
  </ItemGroup>

</Project>
